.end-game {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;

  .end-game-content {
    width: 500px;
    height: 300px;
    background-color: cadetblue;
    border-radius: 5px;
    border: 2px solid #ffffff;
  }
}
