canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;

  &:focus-visible {
    outline: none;
  }
}

.buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  color: #fff;
  font-size: 20px;
}